#Zero Bouce Rate. This script will redirect the BACK BUTTON to your desired xxx page:
<script>
jQuery(document).ready(function($) { if (window.history && window.history.pushState) { $(window).on('popstate', function() { var hashLocation = location.hash; var hashSplit = hashLocation.split("#!/"); var hashName = hashSplit[1]; if (hashName !== '') { var hash = window.location.hash; if (hash === '') { alert('Back button was pressed.'); window.location='../xxx.php'; return false; } } }); window.history.pushState('forward', null, './#forward'); } });
</script>	
-----------------------------
WhatsApp click-to-call link :
<a class="fa fa-whatsapp" style="font-size:48px;color:green;padding-left:10px" onclick="window.location.href='https://wa.me/+91-12345678'"></a>
-----------------------------

Java script website redirect in 120 seconds:
    <script>
        var timer = setTimeout(function() {
            window.location='http://website.com'
        }, 120000);
    </script>
